<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Errore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .error-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        h1 {
            font-size: 36px;
            color: #D40593;
            margin-top: 0;
        }
        p {
            font-size: 24px;
            color: #000;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #D40593;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #F686C7;
        }
        html, body {
    height: 100%;
}

    </style>
</head>
<body>
    <div class="error-container">
        <h1>Ops!</h1>
        <p>Qualcosa è andato storto...</p>
        <a href="/">Torna alla Home</a>
    </div>
</body>
</html>
